# ProjetoAndroid2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stg/achados/achadoseperdidos/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stg/achados/achadoseperdidos/: AchouMaps.java  ActivityDocEncontrado.java  ActivityDocPerdido.java  ActivityHome.java  ActivityLogin.java  ActivityTelaCadastro.java  ActivityTelaInicial.java  MapsActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_achou_maps.xml  activity_maps.xml  activity_tela_cadastro.xml  activity_tela_doc_encontrado.xml  activity_tela_doc_perdido.xml  activity_tela_home.xml  activity_tela_inicial.xml  activity_tela_login.xml
app/src/main/res/menu/: menu_activity_tela_inicial.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
ksoap2-j2me-core-2.1.2/: build.gradle
