apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.stg.achados.achadoseperdidos"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googleco/svde.cmomn/2-repo' }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'



}
